## Module:      checks-forward
## Loaded by:   broker
# Checks forwarder
define module {
    module_name         checks-forward
    module_type         checks-forward

    # Default values are as is:
    send_nsca_bin        /usr/sbin/send_nsca
    send_nsca_config     /etc/send_nsca.cfg
    
    # Define host where to send checks results
    nsca_server_host     192.168.1.13
    nsca_server_port     5667

    # Define list of Glpi entities concerned by forwarding
    # Default is an empty list
    glpi_entities         
    #If list is empty all checks for all hosts/services will be forwarded
}
